; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps = 
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	tzapu/WiFiManager@^0.16.0
	witnessmenow/UniversalTelegramBot@^1.3.0
	evert-arias/EasyButton@^2.0.1
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0